[global_config]
  title_font = Sans 13
  title_receive_bg_color = "#316e98"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.93
    background_image = None
    background_type = transparent
    cursor_color = "#7c6f64"
    font = Liberation Mono for Powerline 10
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[gruvbox-dark]]
    background_color = "#282828"
    background_darkness = 0.93
    background_image = None
    background_type = transparent
    cursor_color = "#7c6f64"
    font = Liberation Mono for Powerline 10
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[gruvbox-light]]
    background_color = "#eee8d5"
    background_darkness = 0.93
    background_image = None
    background_type = transparent
    cursor_color = "#002b36"
    font = Liberation Mono for Powerline 10
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
